# AndroidCollectionProject

./: build.gradle  settings.gradle
Mvpdemo/: build.gradle  proguard-rules.pro
Mvpdemo/src/androidTest/java/com/muhaitian/mvpdemo/: ExampleInstrumentedTest.java
Mvpdemo/src/main/: AndroidManifest.xml
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/: HomeActivity.java  MainActivity.java  SplashActivity.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/adapter/: NewsMultiItem.java  ViewPagerAdapter.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/api/bean/: NewsInfo.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/base/injector/: PerActivity.java  PerFragment.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/injector/components/: ActivityComponent.java  ApplicationComponent.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/injector/modules/: ActivityModule.java  ApplicationModule.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/module/image.main/: IPhotoMainView.java  PhotoMainFragment.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/module/news/main/: INewsMainView.java  NewsMainFragment.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/module/news/newslist/: INewsListView.java  NewsListFragment.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/module/video/main/: IVideoMainView.java  VideoMainFragment.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/utils/: MeasureUtils.java  RxHelper.java  SwipeRefreshHelper.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/widget/: EmptyLayout.java  SimpleButton.java
Mvpdemo/src/main/java/com/muhaitian/mvpdemo/widget/behavior/: ScrollAwareFABBehavior.java
Mvpdemo/src/main/res/anim/: hold.xml  zoom_in_exit.xml
Mvpdemo/src/main/res/drawable/: sel_common_bg_press.xml
Mvpdemo/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_photo_main.xml  fragment_video_main.xml  layout_common_empty.xml  layout_empty_loading.xml  nav_header_home.xml  nav_layout.xml
Mvpdemo/src/main/res/menu/: nav_drawer.xml
Mvpdemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Mvpdemo/src/test/java/com/muhaitian/mvpdemo/: ExampleUnitTest.java
Mvplibrary/: build.gradle
Mydemo/: build.gradle
OpensourceLibrary/: build.gradle
RxjavaEssentialsDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/muhaitian/androidcollectionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muhaitian/androidcollectionproject/: App.java  GsonActivity.java  MainActivity.java  MvcActivity.java  MvpActivity.java  RxJavaActivity.java  UserTypeAdapter.java
app/src/main/java/muhaitian/androidcollectionproject/dagger2/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  Dagger2Activity.java  PerApp.java  StudentForContext.java  StudentForName.java
app/src/main/java/muhaitian/androidcollectionproject/jsontest/: GsonTestDemo.java
app/src/main/java/muhaitian/androidcollectionproject/model/: Result.java  Student.java  User.java
app/src/main/java/muhaitian/androidcollectionproject/mvc/: LoginModel.java  LoginView.java  Student.java
app/src/main/java/muhaitian/androidcollectionproject/mvp/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/muhaitian/androidcollectionproject/rxjava/: RxJavaTestDemo.java  RxJavaUsageScenarios.java
app/src/main/java/muhaitian/androidcollectionproject/rxjava/network/: BaseProtocol.java  XgoHttpClient.java
app/src/main/res/layout/: activity_main.xml  gjso_mainview.xml  mvc_mainview.xml  mvp_main_view.xml
app/src/test/java/muhaitian/androidcollectionproject/: ExampleUnitTest.java
login/: build.gradle
(+49 files in other folders)
